
.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5em;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.information-section {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-column-gap: 5%;
}

.left-col {
    display: flex;
    flex-direction: column;
}


.left-col .above {
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.left-col #background {
    border-radius: 5%;
}

.left-col .above #student-image {
    position: relative;
    width: 30%;
    height: auto;
    border-radius: 50%;
    left: 10%;
    top: -8%;
    border: 3px solid gray;

}
.line {
    display: block;
    margin: 5%;
}
.student-contact-information {
    align-self: flex-start;
}


.left-col .below {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.switch-bar {
    padding-top: 2%;
    text-align: center;
    height: 2em;
}

.below .switch-bar .trang-thai{
    width: 100%;
    height: 100%;
    font-size: 16px;
    display: inline;
    line-height: 2em;
}

.below .switch-bar .quan-li{
    width: 100%;
    height: 100%;
    font-size: 16px;
    display: inline;
    line-height: 2em;
}

/* for right col */
.right-col {
    display: flex;
    flex-direction: column;
}

.right-col .heading {
    position: relative;
    left: 10%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 5%;
}

.right-col {
    border-radius: 3%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.right-col .heading li{
    display: inline;
    float: left;
    text-align: center;
    text-decoration: none;
    height: 40px;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information .inf-box {
    display: flex;
    justify-content: space-around;
}

.personal-information {
    position: relative;
}

/* graph */
.graph-container {
    display: flex;
    flex-direction: column;
}

.above-graph {
    display: flex;
    justify-content: center;
}

.below-graph {
    display: flex;
    justify-content: center;
}

.inf {
    position: relative;
    width: 80%;
    height: 80%;
    left: 10%;
    right: 10%;
}

/* .heading li {
    width: 100%;
    height: 100%; 
} */

.heading-btn {
    width: 100%;
    height: 100%;
}